apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Drvfc/vDMBj9jRzxiVXZ031ZvbN5QTuZO5f98/xPiH3kKtuZ,iv:7tdhzeVpJ1PBxpUrahQmrXGQyxZdNu7HGd2CKgr9Dik=,tag:PrjpgmxaX9m/g53x8sTRcw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ur8sW2HdWRZwOQ7g1EJvVFvhCF+Q0+jz2QKNayz8/pVtmSBDxTA5BUdFvkh5d2ZWVlG+VimZChh6juxiRQNE/fw+vCtIjfu+TsJtFJ7L451JFYCTaMyeHGdyVLg/T/JMlayoHNBb4L+Ycth38F5Yzysg9+/MlV0/+Q2x0EdDklJPVNXuWvjSvvPr9vML3ixMyeNBZtGVIH1V0vmeQJ/8kvlh75izbJq9BTB6sCPpCw==,iv:ao7vHadZLWkSqOfFv7zQ8sESu8Covg2FCU+C9uLVDjY=,tag:dcCc5uEq+bsvlq8s7ZPR9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0dtclJJTFBFRmFkQzMy
            VUhlaEoyNTU2TkZpemFVeTRkM0VBcGg2dGtFCnV1STNjRytNK3QxN2RJTVBjTk1w
            V0d2dFFhczdEWDRxUGNUTUVDcno3YnMKLS0tIFZ1ajhNZ1FaRVVGKzJMKzNxTEtH
            M1VXVTlPTUpGL0s0cmdrV1M0TjZTZ2MKMgVIeIYvzWbttzuRCnpMD4Dzs87O9Uvn
            XmYsMzGZ1ZrJWttl1Mz3Kj9m+WXhLSHy1SL48Y9F0pW31D1RwaNIhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:19:25Z"
    mac: ENC[AES256_GCM,data:R26WaYbxydkPpB9UuliDnmh27hN5bJ9umT6p+LV2Bjtpq3PewBC5AgQdf8JaH9BsOOOkgIttL5NcVdoE3ZWgkPyVa2TUHurMj+UWzNa4a7Rb1baMhDkyLRgMqsSnW2H7AItxVOm2GfKckptxyznJQEmDiRMrpxKZt3cjn8KgGIc=,iv:j3ZZoO4qoT5ik8NFjt0sxK8hxXdQ0BmJyq3t/ZG8YVU=,tag:+3HMYQZa036NnEX6tw9gIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
