apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jWlmaiPZID8W+wOdzuaE1vGULeH7fMzsw6/gfVziODKUz5pE,iv:V+A01Do8pxAieGJNUAQASinADjyyYYI8hCusVfuo9I8=,tag:qb+ND5O01m2/vXSM9Irxzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:amAi/wVO6Nvt9E9BAOjsKTNWrXdj55PZcMINEecMymrEE0fapz2PYxHo/rg7QWsK5zqY4xj6+AibShq/6EEwoe1ErSY6W7JzcAtEu6S1K1+laB/UQb9/QXNPbgp2jVZ/MSpX1TK/k1283QKQDZXIpMxlQliQghcnPY4tvV+a0aGhrubHTqzYoEj/Vjdi8cSQ7DtbsmlSp6JKMPTvw0rBftLr0kN3ZgQKlqdBhvHlbw==,iv:/to7SOa5Tm8YK6PMKTweD3M3NhPLNNyZZM+ikrnakY4=,tag:EC7vBqM18yRczkcySk18bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUG1wUDBVQVNtUzd4N3lN
            Ym1weFZLM1ErakVITS9SMldOMkdDbWZ4a0hjCmpOTTd4U1gvWGlRcWdTZTBETmlw
            cWZyWklNeEJBbGtNOElqNVpqaEtnSWsKLS0tIGQvaW85cG9iaUk4Q0lJK0Q2TjhG
            N0lMOE9xNUI0NzdxQjhNZXo1ejlxYzAKyUt2YojoQ0QpgeTdWT8HcWufLroi/uZe
            b27H7gE30wSh7mbXnVBN1H/NJ2MXQ3DFw8Q4LfG3MaYmFMrAkgoHTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:41:10Z"
    mac: ENC[AES256_GCM,data:ShSiqS5lB2v6PCnOrzRi1amq8QatgbbbFhXPv2RIRXjkLf12Tu3Yu9gMe/oM4KC4XWrOx/8W2SlT4W6uxYxZKPbmbvXM08hk+YrwA/J2gsh3m2tETdW/pVq1J6BT46eMPdOeYQ2K7VsSH/NUNwkdY3czN349QokPp3WFwYEzooc=,iv:BHdoiXFGbYjSt/Y80J9sZzwYb86WYYxGUTZa08YECeQ=,tag:hBuBPrHb3rpd2ikL2cPDVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
