apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wXNQsq+VwjoGVg4om2IjK+UlbIBsouGseFSNXsGUPh06NgRw,iv:kCUcUcok5Tfqto1zcxhGy7Y15P9abNPM2jXHm/v1tz4=,tag:vGW086IjtEfrfVGaWXud1A==,type:str]
    credentials.json: ENC[AES256_GCM,data:fvspK7dFwmcpqLEz2g6dPhXjzdFZnHPZ6Ybz5MmHcPMIm8oPk0oHyPRLtppsMAQUZ6DpZ+iHzoM2QoDAY+JX4r11JEKeYIeOuCttoxep1mEBauSSI4O6EVqnk6+XEuvDn04i33dVyfCmuySxqkQM1rVwIgayiWN4Twzqyer9qtYevzdH144OAzLJQWvxb+nJN/iCa2ktuYX9TuaOTDt6aDD0N6YVZCFUEJJXJAauvA==,iv:P9sokj8SILxvn4uYQOnEl8n1kskfC7lAwI2AiChCW9I=,tag:cyRRq9dPjadOo2YxARCVoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dmtrZlQrVXNjanN3ZEZW
            UUFNbzYwVnYvR3ZacHFaU1B1cTJEdlFTVEJzClhLTEZoeTNnMldVOEl2M1ZXd0Z5
            UWtTOUV1SXpTNzREb3Y0WjVleXVPeVEKLS0tIHZZUU8xZWZLc2ltQVJCYWpkZUJ6
            Nkg4eHd5VFVjN29lUFNwMEdHY04rVGsKw0T9Dy0N+J5JOL0miSp2X5piKZzNeu7/
            4p/SOXZ9BRHRKjrGbteVZvNuS5r4XUBHHNkz9o1HPtMowPwmwrBNTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T07:06:09Z"
    mac: ENC[AES256_GCM,data:gcZ/cTpRwjGXVoYJB8SGQe18xbr4GM9lDI/TZ2REOH/PMGmnIGQJvxpEbv1C9Y3VkYUIcOrAHUdLO/+99FGTCvU457WUwBlqV5hsOPBlI72jnAcfWyqpRdM0C08qmzAdYpw7GAi5yEB54efLyX7WXMfCZD0KRU0N7Q81wEvYKeE=,iv:vW1J6uldMncp0AgU7mJ1Rzt2TyTXc3XQdvCq4lSYxrE=,tag:CuKz4xliutXeCI3gwYUsog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
