apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KBBQG+mcaKjiZuPpJ+u6MTs6OyU+b2y+h2KnVmJ4xKAq9n6N,iv:ctqQrLMsOWTL6AQYmrxSZDwbW0ZDsUdDHOceA7lGLwY=,tag:/sHRtdgmgJaGXqCwb20EnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:zck0ivyep77pb7npSZZDG+T3VNATwuwxp1QoUf/SQSwf0IWGwxX6e3Y76q+37BgwT1gVSQE73BU8CUrlfuznh/pCdxJMCkx0x4akyxUm8mEgM+PtJZMdtYGmiWC7doaIw7rcNYR171hqHMES3NNpO55k8GP3Ls8iGXRXz7b2DaxmBW15kObTiigZ0wf1YPI8GOvLaTe0JYvIY1GWgihBWZCJfz+FhIVxgVnYCod+wg==,iv:tYxMBT7fmF0Qo7aSfglC/MFFvgnj1kOhSVf8R8RIgN4=,tag:LTBxHhfuV5brLVLXWPVn7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VmErNUtiNWdINVZleWcy
            bDMrTUczQ2Z3eTA4NlJHSUlSMFhLK1Y5OWdNClFwNDFuOVpwMnRTajUwVzVIT2dh
            UWdHY2xOOUVnSWllQWREMzQvUy9iaWMKLS0tIFE1c1BvbDZ0RThYRGs1NjNXRDB5
            N3I5dVREUUxwSFJCWURoakM5WHVqczQK/lzfNPD/Mh6OJjU8EbyopCI0fn9Cu9nG
            e+g7t/+4OzcAqfyvW0ahRcAxhz92UkOTXiIDLQxSwqARU0icrkNwkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T06:00:03Z"
    mac: ENC[AES256_GCM,data:thtGR/izcGJ1ovYPtiExQiDyzWPQfW9u21Hs7afumjFmXMzec+mqHVWAhK5RAgZnOl+KCWyLeX83rCIZsmUWPIn1L3FmR1McmwORghROWL5QOhq4idBsOvLRSX0rNHkMjDzn8yMsn5QNn/mq2knJdT7s2dksX8S7HtvNFukcNYY=,iv:ZL4lsRDT+gktv5xG2hpIuLwrCNA2+Wn0cjkhEdP5qvY=,tag:m1Nu8Pt7v+y8Le8L9A6hdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
