apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t+abGyMwY3piDERMYCG7UQs+I/lwKNOfx/wiB14T9FGY2INb,iv:LirDrxkj5Kp3q8HLanngQLCP16YYJ8uG+ALuetzrajo=,tag:dz8y8s4ZXbw4tHyQq+/skw==,type:str]
    credentials.json: ENC[AES256_GCM,data:qhmNoM3e27nJt/e8Ycc5poN3DM7Pcp3/zSKB2pKg9Vm/uuYn5l4CYLBFHdS+wmOqyKPsb/ECN7opmVwQ85xDUa42jH2zBSJ5BCqgDb9Q86jAj7ugDpDI4iDKrgRL9/CwqhnMb4P0U0C0VyCGadgxaOhE3extbggwYJN48lUhsVA3LNU3EiXP0gjkAPBHeMmP+OsT1vII0iGy+88s4HDOZv60QPnnyxNDGbaqS9VYZA==,iv:RLlm8YPkWep8QhtNgcCKXop34PmQbLOuGxX+ICAvrCU=,tag:507Ug95MU2x1JOO+3AcQ/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRUd6L0FtNkw0QzFuaWta
            NmJaM0NqakxkOUhMZ0VabnI5a0dFRUljd1c0CkFLWGFhOVBEK2U0OGZOd25vNCtQ
            T2tzNCtWSkNsbEwzQkp3YmpOUnBCV00KLS0tIGYrMzRXaHFUbEdQRXRTN3E5OXdI
            bmYvb0RWL2d5T0JhRGNIMWJjb2crTnMKnzn5KSOw2kVd0u3Ul6xgrKXPcdkBumLs
            zAom/oRz8Pwt3Ezx/FbshD9OrXW7g38ZVLZTMWjR1g2ejbtUSDSRNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:13:10Z"
    mac: ENC[AES256_GCM,data:NllINMojm6KY22slhLRMN7ZwXRN9Z5mcF2EX3DWiHyIB6zb8YwfLoLVttm/0SGZSN9THo8SN0TUwSwSK7bP5WwEidXgwupQ3bEEjpPpFegYH3HFgnwygx90MGxtApORGOvEvSCrewLKaUgPOOwgZuSYFpDfPu6zszZTiWMv4lxM=,iv:JDiiCXQhI3YWQ8VmmBy6afl6VvAuam6lIES7zQizoYQ=,tag:XrWFaSvDpU60CMkaDFfTmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
