apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jAavgoVSYXoq2lKN0aTBfdH1nx+8C2sUWwZs45ruhSaBsx98,iv:4+YTKQsV7tz8QYJAvR9cVjCRMq4BHrjydj5/oBxwKBM=,tag:yWniNOcDToMLcVBB2/RYWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:bV4Ax/Paz/C3KY0W21bQX6jlj0g6YHjye0HxnNjGkwyhaU/1CoOxZYLd+OlPEi/MBVBcaOw1bY+ZFNAcAR0pNeKveBldpkUUfbY3pVq3+WoTsKvnC3j6uSN3VVyinbl27FLhO5FjVO6/Zc9vNyl7fgLFS8qqazZUg3qArJGF2mhONNm0HhClnlVbmdonNow/R7W5IT08IDnQQ3amVu2DAhJUubWZ0DuWwHvHDqyEoA==,iv:1dUprQKs0ZaqTvc0SdIdxX6ccmQhbX9KStPdquMXx6E=,tag:F2Hq9uJ5goaYhWCZFJcA3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ2p1SHMxNGx6Y1ZxMWZv
            eTIvK3A0TDIvd2Nhd0wxcWtmVlVsZ2NUZ1VJCm5HM2F2eUhPT0lvRXQ2WUFKMzdQ
            SUFzNVJiTmMrQ0dSa2c0eXBrQm9YdUUKLS0tIHNzSVZlZTN5M1NNbHM5U1FHNmRF
            VE1pNjNLaHdzMGRhZmxSOWlFd1I3ZkEKY0ElZ72uNxdHAJIyuxy+g5luFChnkkuv
            4r/n/jEPswaHqfJJZJevCccP82g68V58FGbuFEHYZd3UuTv2SGixCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T05:55:53Z"
    mac: ENC[AES256_GCM,data:3gs0E0WLx/UbxDJM7BtlXehchhSdOMET2TYXhIWS8ibFP/pNKhQSmbzQ7oAiWC6F+2/qUHZHZnQ3sOMOMvNTTjqCpMOJ/lyT8ZRkhnPEkpxabtInD0DuOa5O5ManDamcozt9S57iyvnHU2wagAs/qrXP+g37YVHkpsDvbSft7Kc=,iv:hGEW2BTidxGxwneJIV1y05WCX8GEruvONdoLpWA171k=,tag:kRg/V0+24E3eh8DE6hYwlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
