apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RUUa4t39tF0K0m3zda6933XnVfAKiIMJTIYNH6oljJQ5eHrRuDflyg==,iv:hXI0xDTX0llJ43ZnMLbET+WCmKVudQrwIUTH2acAspE=,tag:1d51vYWemsiQXsjBDiBxsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcVp0dE1qMzkyTDhQZVlX
            Z0ZMQXo3R1ZMT2tJVzR2bExnL3dYQUVpTVVRClVVUWF6SEJLQmh5Y0tBcytHOUVL
            ZFNRTGREcHdTUjVtVDdpSG1Fdis1bU0KLS0tIHJIWlQ5Nkg3cGx0SFczWEtrWkwr
            NElVUUdjK3RqUG44TFV3MWVQQmxrMlkKo2hnhOlP7M10lBL/q9HAloqkdDHiqaRX
            5tfatHor+T3Sx5YHJt3sQTDdJ8sE2DZj/H5JW9QJKfqViJrnltraew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T06:00:03Z"
    mac: ENC[AES256_GCM,data:ceglc9ZrUxWdOcjiwFPNP9GKPfJetWo3NbZuud+iXow0uvn+Em4zTA2YXptU8TMupE4Fmywp7z6FDMKZxPiY+wNhsHAsskfWJGJxU5TFgi2OYcCoLA09A2tjuhWViIjTr52BZI8MZ0l88KdFFsyaY2v9ztVfyvxIrKnNtUjjmMM=,iv:QN0V7LL3/tTdqoUdxCORu52/e+su9ecdMobfoxK3Ewo=,tag:RgQysVBP2o4Ug24WD3vhuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
