apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nuHFGt/ldNr63euY9Z/3oQaYGJUAeXu6z9njUcy/RhTYY8iuOYv/Iw==,iv:JP64xIyuZNajS5ycE7TMDAWFna/tL3/Xx6KTT0jBX1E=,tag:J0mEzCfSaV5sqDjdjDS0kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscHcxRloxb2lhNllseEdZ
            dGhEUTRvTXptNG9hck1SRWVhWFZDYXZUeUQ4CnhrZWhwZWNvSjZoSmgxdlVXSW9l
            QTlveWdiTFE4UTJPcmQxQ0s4K3g2OWMKLS0tIHlsTjZXMUZFRlZRclc0SURnL1Er
            Wmpub2RnMkY3a0o3cXJrdThvc2R4OUkK4u10T1qIHonaNLJUtzUHGGJfnnl1KzL1
            EbgT1KQ/RvnsrxpYZm5hMdjQdWsY1ZHC74sE6SI7wGhliEM4Bo08sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:13:10Z"
    mac: ENC[AES256_GCM,data:XYWKsnr+WcQtFVp35q8gHDS1vZL9d15EEPd1Fe2SR6GZ70ppvQ24PZtXOvlSsw5JkfX/rtc7Ak18c5Q7+UM26hpACrHznH6B1P2S7GFBtYH8qcwcENn/S3Ia4MiNt/MmDRJ5uPWAidZHxJuJbHl9gUh/qgRGdzPUt08Anfb9kic=,iv:KPEoq8ZMv2Q+xameZ9ezI01yHyGP1nmheTg5YSu8fdA=,tag:A0kBN3R+eyv6YGv3AKawwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
