apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:shXYe43OVLABFWqiMhHbbpHMlogdJ3ruZhaPKIFRt5nXvu8bGfI6+Q==,iv:gKHVg2s0E72NXMZpwK5v9aRUq/Ne7vubPQdDMEyOAeQ=,tag:WYJoeviUHyrAER3a3c6BTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaODRlMG9QV1RBNFVjRm5J
            MmRWMVZCY1RIY1lhZEQxRTdDbzliTHhDL3hVCkxOc1RHUFp1Zi9oc3RyTkp6T0Fx
            UDEyK0FaNS9zTDJMNzdTdjJ3ZWV1UHcKLS0tIG4zekJYVHZuOVJzWEhOeFVMcEs3
            S2dXMlRBdW9KTkRoNDdVb3RyYTZLRDgK8YAMvJFsGt7BkraLB1rcJhCfoTIE7sTS
            FhSMeLmdN1GwdjDGj1Wgi9/E/r0fgy/peJHbEBWS0Ajq9gwAbFWpHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:41:10Z"
    mac: ENC[AES256_GCM,data:8pn2OorO6aoJAEdLsnkTBwSzzFKJaFqvEbp1xMj+0vFQmcbfI7EwqJ/nBdOqEr9fjde/lFVkZxV1TlCchR/xA+nghZO4ljOB9qXPFAk6yWIQ0yTC8lX2ohe8EK4s8KuQJnkL7JKK5lpVySJ1oUIdvP6Xd1gjLhD4/4WfhreYtw8=,iv:6qcUqxp9awEhZGFRyK9RNVpLyBbo6Xv3//br5ZoN2jM=,tag:dNomHVvi4CkwdWp2VvX1rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
