apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xJ+lolszrAcXm+kYa3eUsA==,iv:Duzl/cms++FjyDL/Vm1U4KD9JqFsModaAQFMFqj59PM=,tag:GP6yPkNRDjOeJSoY3sVddw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9N3hFFVd39YVJAS9dvURWkhg8XHIwzpl,iv:UF3Vf7d6cHHG0tm/fsOeMLpMzxOwU6sxReignK95yaw=,tag:BpUSugWHXD4I3yAdaPXIHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ES8Gcq9RJsenEvbkkz1r+mwfxd2Wlpq0zXvdoBP0jJZHNR9M,iv:nY508sEdNu9xnEsKHvnau3kMtT21u3dl0P84vJEztuU=,tag:CEDydNS4ipYUtW7pm2igsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVGFyQytSVnNuNVVFV1Fp
            SjVIS3R3SHF3ZlRnYnZKZG1ScFdFNFB1dkZZCmhTWWRmbk1hNHdlTS9hSU1rdWZQ
            ZG93czdiUFVCTUlmbE9FMWJwSHVoWUUKLS0tIE9ySE8xaXFpaERpd2Z5NmRTZVBC
            UjBaTWFtRHIraXROSTJJYVBhN1VYYVEKxKo43lpiEL40Jcg/nlUBw6NRsSnkRrFL
            9X0TqBiB7/CBML+qFIlY0kWntHI2aQ9/lHpAZoO2pcsRVHOSdtMhhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:19:25Z"
    mac: ENC[AES256_GCM,data:YdreOBy2bcWDKu6+Y3z0asWwn9oATWTY0+hW1eACtJO4SPyqKUoBFrK4zAyH+5wL5GIRRGlkgnPT/9BFauILSFYKNJ0+6XjuHGLn0uWQzwOtWemsbtisft+e4FMHlT4PhL6wySo8bcvChwMKDQaEMOTSFWatsotOoeaWucH2/ts=,iv:lN7C7X4sjf3Q3aE3RwpJtoXs3OSfHkBJ+Hy5nz0IgS4=,tag:MKpenq/POWaLUxk28omS7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
