apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yad+3GyS+N3eBR9n6zD1Qw==,iv:CFAF6cWxJ7FKU9IiFwr8HaNkP7GS1557e4yiAodWxpQ=,tag:fe8k1mx9oZPe6jhR+Uwuyw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Fqma5eHFgcvLv/XIQt6zW+VrygbfFpV9,iv:BhBvCyOkdFdClT/U8Sh+BrAcvD58BcsP7AWRbqn9uII=,tag:JODZaW5gXx+IjJ26qEJEvA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Toluog2P0nRc06Qvzr1LRc1FF2aQumrolu0iYUvpLTrviqoM,iv:i23iyoNHjkifBvz0938CIoMSzr4+IAeBk8lk6fc+XMA=,tag:M5FExIIikqPp3CYHC7OqQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aEdpeTFSamd4REIxSzRv
            ZHhHcDVBWVJoaW1OTWZlNW4xdmd1cllqSkdvCk4wcHVTYkd6M1RwN1hJVEdmalhT
            Q3BUNkJTeVlReWJoTzRtNTFiMnM5WHcKLS0tIDlUaWRxSFpyeUlKQXZVRUhkcGlX
            SXZ4R2w4ZXh2c2Jva3FKdG1HWmwyWVEKVYwS6gyXVGUkA9QxmoXfTYvgI5dTxxlr
            /b7bpSeRFA23NnORnEOLPkh3Hwvs3OJnBdE4QMk3LpFliSP585dLjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T07:06:09Z"
    mac: ENC[AES256_GCM,data:jrSagNGgxLU7HQLG2qexCUxiZOdj0lDapmU6RWfAG3WsNtbgz4Wzkx6s592nynRdKYBREWom6E9KIynGvpuWMnYS46KN2+Nkm9mNbPu4jRn9LqbPWmwQO1sO/hclHfIysIQptQAcPZ104szPEyKJjdiPM8xBN+h8xYuwr/3ODds=,iv:Zgfvf7PoJk36j+NHn/b3CMaqJyXb/7lSV/0PrBWWt/s=,tag:mhs7s1bzuOz0171diF88qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
