apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L/Muh7rMHWTbDqeT7xOqbw==,iv:595KcA5pm7L9Cvhr6mE+rdlMrk9FpW2Ca9rNIdESrBM=,tag:3oGu2zwZBJ7VQymyZrL8Kg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:E6+XBAGdcBhJA7U3DRx95tpqOJccRct2,iv:okOkSE497sB/4s1mBtYOYhPMCZ6hfniP2++MWwhSQAY=,tag:ut/y3oqV5RkH3pew/GOhTA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fxPTD8kqnvrZ4363A9zkZYNUDWt/frqQT9S+5ywUsvwsnK81,iv:bF14cOAngxS3vzksARz4UZ4ow5eJD8NZ2qv7IRJuPIE=,tag:FUt+cVO2MU2NylvhTUcUtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuREdFWUZycGpvOS9wMEUv
            b011aGtvUURtalJZZGJjZmFuYnFneldXeUFJCld0cUYxditoMFdrTnNROGt4eVNa
            bmoyUFhDa0QrcVJydzlPeTJ0ZysvWVUKLS0tIFQvb3ZkWWZTaDJDYk1LaGE0NDk1
            cUIyWVpHMGRLeUVaajZXaUcrR0tBdHcKNxRGcEBXu/vP3J41CPIm8QjQ6d11fVn+
            b3KSMZIPSd/1VlXNn9S3HrRzr7Qn0n516LI/0mFhPfMNdjsmruwn8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:13:11Z"
    mac: ENC[AES256_GCM,data:eBkDrzc9OIz7ztPfbx+j81Rdy8Z8ihYToE++ul/6KYHa5OtZW6eCMTHNR7mGEqJLdE8Xl1sQ31hh+vHA1c4dudfenYtKfeSjYlmip7QWCdbD5pj17dq1Kena4jdPxJ4w4fXTI8nhhwRgdd3l0BlxeVcvT3hBjwRSF4cojpWbAdQ=,iv:nJnOVjna06Nry6OMlpOxyCfBjyF9yrxAq2fkyYa8HRg=,tag:q/J6BVfNcXLxugIfcvpX1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
