apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0AFpJ9hQeVPy75m0RtasAg==,iv:QdGZrYgBl68Vala950A2Iuh2OpSFBVvVrASsYHqKIgA=,tag:1cUcF/TkvHWGimNECRTHUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:f3mO4K6PHBR+fyfEkPVowUuYi6Tr5rXn,iv:yS7+kcnU5XAZGP2UdqfVzN+g3lVZhJA/HmkMwlACoQA=,tag:W1f46Lo/B8SFqqaRitOUGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SbsYEobz7lXcD/KBt3Z2ukzHIqCovMRPeqIyIeU4D5SowTW6,iv:fpjWqiAP69sS4/NAlIA795Rww6k+pjvHVnT3jCrHEGw=,tag:CVENucu6hYUpj7scuVrxbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVEExRDZHWFpsOTU2YXds
            blJhNWRKVGdQaVpia2krdlFRbktYK0JIaGw4CitzemIxLzY0KzNCSkVoUVZ4UHEw
            T1IzVG1RYjNWQUh4WnpHY2pDdTNqa2MKLS0tIDR6K3VkdzJTZndVOW0yWnBvdGVC
            WUN1TDcyc2ZrKzlNTjVsUlcxN3phT0kKi8J9Wfulru67RiPlK36HTjbDFXCWQ0kG
            c4w+AlDLzWoStE/73luCARVzd5vi9HTnMq4vz7LdNQJ8WMd7sAUKOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T06:00:03Z"
    mac: ENC[AES256_GCM,data:cvzbzivw7SkofXVC6y81gMbld2keZyVrNaFASVcMETZjENepObbybFQ+m5Vol7sLJxxIb/tyNuWWvubyemT78nKOvLAwA2hKc+8CBTKiPj3g6cvfgurVnT/Or+uRqjiGTKdbJs1gmp0H/c3OYVnwGytNKpMCE9inNYGv7sUwP2E=,iv:GiGuByS8Bkd9npzSF3IHdgHdR4Y8BmBLsGT+qIwctIo=,tag:gLx6d9U3xTJyH14+6Q/edQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
