apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QBKO35Hb1pGx1KSuA7MiEw==,iv:rNQQlqN77A+imZDdzwc0T8VOxRiV4aSZ+bSdVsq+oxE=,tag:1xBTRCj0u4lsW1WtE72UpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UwRy1eD/+lc1IwLbq0BH8OhZY9cnQJ1f,iv:wS2qNj0vAkwlOOh1D/l+Fjw5UGPvCyNwbrEvMLl4QoY=,tag:jdZLrAHCOzQ4YTc2ZUnaAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yGUl1zdi1j8U8i4Lpyjc/PnyKTllKHr61salk9B1yoFMKKMG,iv:Uzdx2tEZcpi9cbZzEizCdCtxFmKwu9PPbEBcFrqIVk4=,tag:HdfF148zMqxw6hGTC+zaSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtc3dTT280WnU2RVIrQkd0
            ZEQ1SlA4YTBwczVRUGVNelB3Z3hIYjZkaGprCmtweEdpSG1lM05SM3FOeVJEdFJW
            Z1c1a1ZrL2FLZHJ1MlkzcGJEVnpIR0EKLS0tIEtmU0pCdDM5bGpwRGhOSmcxMThl
            TGhsbWFjNjUvMlBoaUtnN1ZOaFNyeDQKJlW4Ve5br+L3yysXEXelhNF5aL4R3eq1
            AXYXPb81gmYpfOq/ONPXy1qul7YP2YwMpmq4OvWB9yGtHNeRcV1VWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:41:10Z"
    mac: ENC[AES256_GCM,data:ctgDn9xeHC7mnQWZ5cc1Q5Qpn/gtRvhq9KVQ1aXwgVEghAnw+5DzpxASrSa9J1VFgs6206MhJOOWX2nG+0QQTMQEihAJDyNu3+2kvlIBpS/SqCOM5nI1pwuA1QbJMwQWcPDO79JxH3owW8E6E0mLgrT1eZsCUKIMfuDfXpATF7s=,iv:etJhySIVU4vA3ag0rejJ+FNNdiEbjbKFNNFBpQHS184=,tag:06yfsXXKCB+QAqp62fGPeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
