apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OcGZkgdmuq9ViUGK+GETGHUsmgAbMvEWtdWZD81Zy+0=,iv:bObVXQQTlhz0GxGOnr2x/pG0QloLxLBtT29/rRf7hZc=,tag:ecKqjVh59RG1Ar9DGFvlbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVUJidW1NdkdjSE10dFhw
            ejlYekFZSittRngraUpwaWMrYSt1b2lsN25VCnA1RVVsaGJZVko4TGdzUmxBY3pV
            Y0xlVnhOQSsyM0pucUFLYVEyd0VXQzAKLS0tIHEwUUREU2kwUkdZOTBRYTl6MWxF
            UlE2ZGk1c25hdEp3RDdGVUNUT1ZyY1kKt1Aa9zjqOlzbq+pUWNxRXsWM7jyVqwXy
            0P7jDr4e0Pw8tVmfDKvMo/MEQ/exVt+fqHfGhdrshWZ2LkjSMr070Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:19:25Z"
    mac: ENC[AES256_GCM,data:LtqeCnGodPYdLpQljoV++PyowxBKjR0wzXqMFQf7VZi/xMvv5Od9YtEJPM4SQYiODEa8Kwk+uq/E/6sd4eF0BuZ358eoVpD4l6bZwdFJaSWK2tXq1LKCq1vZodLzxPqbKlu3nCZDjs30nG+xY/AACXzreE7buarHhe2c2/G4444=,iv:904FPfANKiCFm7Pu4CnxVVj7p5RRE9maYtkKbyEGbP4=,tag:KvOCNYHlyTBgHV5+SZlXmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
