apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZTWyjM0xIImiEyNMEC7KS/g0wdyx7AYD84DwKh+pnW0=,iv:I7xeoRDacNhKyyg11VJzsUKaPU02or81UGVEbc1E7Kc=,tag:gUKYswGKcDmIhVNMiTgb/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMXpWaXdIbWZHYlA4eTNK
            YjRqQ2RtdFdLaHFHUzN2K1dKelJwUHpVc0NNCjB6elpmVGV1elh2aldudHFUaS81
            T3lTR3hZMWZZZERXOUcxbzJ5b3FDb1kKLS0tIEU0Wi9OSVhFeUIrajBmd0pGWS9R
            V01JSGpoMmovZUx5bStFVkJ4SDBqL0kKLXrQyTJqSu39v6aphiRGn4BtenQLuB+r
            hUOtjmAYUXAyxuE1Kci5hq0J5etR0wqrCp7SipjsRmPR9DdcnfZ2OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T06:00:03Z"
    mac: ENC[AES256_GCM,data:9toIOkzaL4nCXfseFsPPFyxNKjFTARYa3sfL8D2s4l1Yp0OJ9kB1M7F4yLoZmYot/W2Rr8QokpRRm6uMSvjs5w6ZuLSL9+TsESGYEg3y9KwBhsnWrKQn1x0SvZ/T1e6urs7799I3Q4UEXi+Nh2QdfsksFgUBbQSqgoj4EhYlQyI=,iv:JYePiKp0gbVTvu3Ab13BVe7mI8YXZFcg+8Hnd3jEjYE=,tag:B8vhEHVF97y1l3xkuBe2LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
