apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1c7QOsoUhzw1Og/G8uGQZ2CgPMa3OyxXF8U62A8i1t0=,iv:ZEux4DAkxHBb6b0cUv6p/aYfvxtVBNUWeNzG2Fr0cr4=,tag:fcP7UXLQg+lvac8HCG8yDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK1pwN05TdWdVMzJZVUYr
            Q0Q5UzFRN08zWXYvZVNzemZna2ErSVVQQWh3CjMrVWNpdmVlaVNrVUx4eU5xaTZ2
            UHBTSXN3VExxdTdIY0FiY1F4b0VJOTgKLS0tIGhIbE8wTHNrdDFCemorRC9Zb1Y4
            eG5CVWMzRUFUNTdIZkJVNURlYllhaVUKWimZrkFeTegGiQHbLdU/73+qtYaJqIzz
            iSIal34qkBE+0utnv/uluht1qIutlEnUKvm1jXWQZv91kbc5k+PCwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:13:10Z"
    mac: ENC[AES256_GCM,data:W0MuFEzsNk8p7r2un4w1afrfObX/YHJ94ZNLaNTEqCLZdTDooS1i11Pk9uRfgds7axAbmTuDaqQYQpJef4+byz9uB2nstl7JWPckHbEGgYkf3vuol99lJe6Rss60DKgXXeybswkaM5xnRRwD7YwW6+25a0mTTZSYls3+ky7pIvQ=,iv:bklNmY5P/yvG6NsnlMSnXZnJ7R2iC00Z697InXVFW5U=,tag:ttlhyB3p0HPxaC2OT/sfFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
