apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GMKcFe6iAK/v4/jeHYaH15b3ED9BBlKdq/zqHWBCT9Q=,iv:FBF3jVnjodStS0oDDWZZViwsUfrMrOh5R6GmEHJLoaA=,tag:+fWhW+N1lL6c8gUF1vU1nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNVVIWHlKWklFVHcxcy9S
            a3VIcVYzYlc0ZDgvd08rdEQ2L0VqMy9uWEdZCnV5OFkxVXpKbFVXNWFCVXNES1VB
            cGpiWSswTWJodUtxOXNrYVhxQTF2V2sKLS0tIGZ5V1F3eVV2emVSeGFvRU9rYUpL
            RkhsOUIxSUFWTHI3Sm9MQlVENWVzOHMKNpNkqK/qupcb2d5beoAyk2Nkt0+PNk3j
            k/2+v/6nX91gl+0sfSJ+Zxr6n58AEELw8KjDINuQgl5bB4N3AS+hjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:41:10Z"
    mac: ENC[AES256_GCM,data:X/yVn9xBrFN9DpG8figsfb7utSoa4J2PBqJtav8Tuf6Rhq3TYiH1muK9xiAfr0paA1WDfOGJryguxAiZ/TPE8fL0oNolIvMH71ouw6SgfJmX/i82ka2R3K6U8LRUGnPrYBiCRQby8yE1z8Cys8JLLeDt24hOf844yEu2n11AczA=,iv:LIlAmOUMNzO67nn97rQ4+O8vwf5OhZD24wDHfdqMHCE=,tag:YjdAn8lFVXQHrFyv/jonyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
