apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6Zz40yV0aSVqFmAF46gagNRw8uvJ4X76cTe7DlkgGGG+Qt4TWigflg==,iv:3sA+UMDjsuZ/wGnQypeS8BZvso6cng/2fawZqJd3xOQ=,tag:oSOQaISxX/Dpj5/tEVu+Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Q1pQUFZ6UUY4NjdtL2kx
            dUovSGxIQ3YzYnF4d1g1anpWeFhlYUFubVhFCms4R1BocjMzKzhoeU5NUWVjM0FF
            cThyYW9FUUl2U3JOc28vTU5ValZySFkKLS0tIG5haUlnR1FCeTRRaUpRUm5kOEh4
            V0JycXZOeWNVdzNWQnU0VDIxUG1rME0KztqPRkerXqjVXGZokry3uF3+TTVOcHac
            /NRcrzPUQa/budBWTio6klL/cGSXsqY4o0jroX3LfAeP1IL0i/1B0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T05:55:53Z"
    mac: ENC[AES256_GCM,data:VOBjXJrj1+1tcLjZMQo2MxNX7o5MCqF8g/KK+Js4T0BRL/OHiDcL5RI+FLljd0zgMDI0xJQnvWZBtu+S0b64Byt2Qmiu+x9c8+fJ4T461JltlUOseeIChRSc2rSrSyVvfQO4qhdoLVN8MXB3xRWkYKKmBAThumkbuX/EGCaF74o=,iv:rtZfDQYGRntdUb5swpO7YwkKh593NjO6vEHBDJ0A6Nw=,tag:NGz3dWfFhNPwwC+jmRLozQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
