apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:X0J9wDeZqCrPdKZmXzylEG88rHnmofeufu3hmRdFxoHX1PuTgWt0QQ==,iv:Wb2qura6w8zEMm81aUPU041kxZgl5hllD+6iirLOtuI=,tag:wtmDObxWB8wdnd+y9l+SWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLY0Zkc1BFWk1lOVhuQnhE
            bElHL010blBTUTFneHZkQnlvKzZTTTNuT2w4CmhIM1FDdkI2c3NLYnBOaUJUUnds
            NGlQUFg1TXF2SzM5M3Y0K2FjR011MTgKLS0tIGN5TEtpTWZSU3poa0MvNzJ3L2NL
            UjRaUmVCeEZETzJ5K3RMeU1Mdkl6cmMKIYajw1eN1xtKriL1Ea5DsTduoeB9nqJa
            Dmtc9/KIVOy33ScW6pg/P3Fq4rql5eya/r6Au7cHWo3pYBfhtScE0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:13:11Z"
    mac: ENC[AES256_GCM,data:wocaJqfvn+WtovAfntkJjdRpfxiacUtkY4rdRKSODwb+wXw5giajw96V+Zi0VzeL2crTni5JU9iaFD4RPWPC4Iwx6RnqVqKulMcCw3fcfZdwP6sPpa0nXPksM5ysrdwYQ9aXP4s7KqC0bMkLgalPLYi+LE/21rO1eRAABn2VPNU=,iv:Rzx4rDeEI0mxnmCQny+OgbFu/YXmb3vcdmbVAeqj7oo=,tag:3k7XdWbHKV792B/VjOYZ5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
