apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DRJrwed/ZXZ+qOtTMnEYD0OKCYRZwwPh4fcl5GERYcNMyUnW9O2tmQ==,iv:Tss/tbiDy4mBTjSBUCC4JfgFbgIJJ9Yj2dc/SlbF2yE=,tag:/7C6G6nWAkqmSGoafy1xug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNC9FeWZYZHJsQWFXejli
            QnMwMVFFM1JNMUxIZEZ4djlCeEdOT1I2cURrCmZqY2pQY0dRbG8zVUE5RHZPYmdY
            WHJNMzV1VExvd2k0NXo4eXpYMi9lWkEKLS0tIEZrVElSc25KR0NGVzJpd2JyYlRK
            TDVCM0U3VVBHYlA2V3ZkN0p4RHF1N0EKfrRCvEoA+5jjpva7Frk1n4EJRmdk9VAD
            znZ84cmAJtjfc1xQfnnY7CuSrv4LPrNou24NiHIUsRdbdBcWRSVBew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:41:10Z"
    mac: ENC[AES256_GCM,data:Sw0vNx0z2s2oXnIQPWPBxOolZigk0i3yRLHd7r/C48p/JDPc4BljRC2tFXADLaXSjtQ0ag6tUj9ZBiYapAzpXcXDK//rU7lsG5LaS1LG1FsoZXkUyE5B+qrAZEfmM97+XDp8O7q622l6NMcTZVcLn0NMrZnoCF/TGVjrcB8CgI0=,iv:WVT0pkzhZtr1WpR9spzz7S5VcgaFtcgUcxnL7GYjOwk=,tag:fAv/9sDfVeyVnTrSVx0mmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
