apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:b+CUPNcfSTKd3+1rV/DAbB37PPV1QxFsmcpNdTK1/VGxLwdVNV3B9g==,iv:3BVD/PROQ2EItaBoqACwCtxsHrZCSp/nhVbM6B3XMP4=,tag:VpLD/lobLEiSMmsyXQtVLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcHhndzZGMHR1aW02Q29S
            WGJ0bzNJeEhCT05SQ3Q3Y0hwQU5Nd2NtZjBvCkdEMERFbS9sZGp2ZE1BQ0llbnJ4
            QzFUb0dEekJyZEUrbytRaFhDVXY3RE0KLS0tIFhIODhnRTV1SmxpSWNGUEppOExF
            YnA4eVlrcHkxNmFST3h2MW1LRzh6ZU0Kco5NRl1FH43aJeE/BWvrDSJ6cnLLpDR/
            PxyldIVV0y0XceyCl6jg7206+s3yhabEw8FZb2O918n83HaZY3QerQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T06:00:03Z"
    mac: ENC[AES256_GCM,data:bjOwWdqvMxVnQlXdRg7bGDiKqxNDFnxUKT0BY9ty5iYjr6Cdo/4tIhiIo4IwUTd8BVeWJB4iyYo6nH1NkXSnPaNinCvC5ZhwaXKSdXRNCR0+Dg0FEsQhO+5YKTYQrIKDByHya7Z+RpDcxJycochosUmkGvlm3AzJai3ZiwXcIUE=,iv:WluP2yl4RQE6+R/Iop9dYMtEsWuhhYKi4xFpY0esYUA=,tag:zUvvvu5wZ2h1ELoEU6YVTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
