apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:A3xZ0UieWqHu5nfub72qFZg5uJJdUl7ylQ6JoCVgAdamId3Pp9BA8Q==,iv:Hyi09wW4DW37YwrfiD84032xJgnPkkMlB2qjM4rxzwM=,tag:v+4S1aJtTQ0qO1rTXFE+QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdWx4ZC9MRVlqZXlGK1o1
            RUJueFZTMG0xV09vWjNodVh0VW44bDdCM1FRCklzWHZ6MlVkVkNmL0VCSFRRMlY0
            b3hMS1hkc0ZwejlRd3ZjVjYzZEJKVVkKLS0tIGVSZ3lleUpIcDdaVWJSbHNWaDlZ
            U0FWNi9FQThSYUZ1MW54OXB0dGdlZGsKrc6+ys8nKhBy7Rxfpqjvds/FpoXfx90K
            1PGpAmaK3tXQgUAcBxYhWtZMhMXU/Fx+Ow8zjj1HUqsmAplRNd8I1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T07:06:09Z"
    mac: ENC[AES256_GCM,data:0OtXuAd08MrjwvmEf8GWcyAFvuuKtMhlWQrQQ6iDjdFQenQNLbyZNIxBc7wtX9a4fpQFvXJMISelbg0eqTWHk/Xw5V0BbNFhSCc6YaQ2fF2m2HAZAnsSZRONC4ZfPtuEpY9V5M6xH1njMCwkzuV3Vq/bjulyrVZRECAOWawQukg=,iv:BFHiG09RTbzltJ1DMK4JwX/jYI5ivvv6F2OPvd2RNok=,tag:m3NYMZmDQ1xiqvvBY7Naaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
