apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bhninWDryDRplzbfHG9z5mhYfixZNFDjqu9rx+7ufzgDHI3Nf1O4Ug==,iv:PzDPwjpRo1d/eM6MIpl/y50+5mzblupzCigzQemR6oE=,tag:U2hJ9Y4lEjoKsxUaNizAcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eq7aeal9sq4v2kj8kr2wp25ayffzhuq35l5plpl27620lemek4dqqqtnty
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTnNpc2RiQ1RqcGZlWStv
            eldwdFU4NEtzOVVsRmVJVE9uaDBONWVOVmxBClNRUW9JQ3c2TXBlTTJQaUp0Nmpy
            d1VEbjFsdEMyRVFXeVNtOXExN2Jva0EKLS0tIGNSUUJkUVlRaTYyWkx0Ky9FdVcx
            TUxhM002K2lTendyKzRIRFJXbzFwVm8K/zd78pq7y2OlOgOQdyEsoulgsZzYKihU
            BuXj/XQvodNYTu+FPIXzPzzpshzpmzkm4HQMsqJduBY3wQj7dmEeZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T06:19:25Z"
    mac: ENC[AES256_GCM,data:m8A3ssdwm2CsYqtggmhCUjgYnxu0vdgGtwe2Xh1YV30n6a9tm7bsxjB+Sn199E4KDGCIv++LoFBKWaqg66//Q6h8NyzIqZXJ6L9kqtxp1pIw8La9toLtW30TBKe8Ykl4W0OKs0I+0XkpFoQ2tH9Rd05slvBVZKw/BDO0UVha9UA=,iv:i6ohVX3Kk40dNzvFlNgf7EbogHtQTQcmHqK2zkqZBOw=,tag:++JtsUzV3E5pK7IWbCQNRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
